Topface1/Women.xaml

<Window x:Class="Topface1.Women"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Topface1"
        mc:Ignorable="d"
        Title="Women" Height="450" Width="691.803">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="img/NIQF9QdvJnE.jpg"/>
        </Grid.Background>
        <Image Margin="0,0,0,339" Source="img/broe.JPG" Stretch="Fill" RenderTransformOrigin="-0.087,1.891"/>
        <Image Margin="24,2,505,352" Source="img/top.JPG" Stretch="Fill" Width="155" RenderTransformOrigin="0.619,0.462"/>
        <Image x:Name="Back_women" Margin="10,10,655,372" Source="img/Undo-Transparent-Bac.png" Stretch="Fill" RenderTransformOrigin="0.789,1.429" Opacity="0.5" />
        <ComboBox x:Name="Basilick" HorizontalAlignment="Left" Height="23" Margin="83,104,0,0" VerticalAlignment="Top" Width="518" SelectionChanged="Basilick_SelectionChanged"/>
        <DataGrid x:Name="Mouse" HorizontalAlignment="Left" Height="221" Margin="68,157,0,0" VerticalAlignment="Top" Width="577"/>
        <Button Content="Place an order&#xD;&#xA;" HorizontalAlignment="Left" Height="26" Margin="584,32,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click"/>
        <Button x:Name="Dele" Content="Delete" HorizontalAlignment="Left" Height="26" Margin="479,32,0,0" VerticalAlignment="Top" Width="84" Click="Dele_Click"/>

    </Grid>
</Window>
